
# Frontend Environment Variables for Vite
VITE_API_URL=http://localhost:5000

# If you need PayPal client ID in frontend (for PayPal SDK)
VITE_PAYPAL_CLIENT_ID="AWD3Cmibdo8zGc9wZgB1Gnj8HXMzpp17egTuWBnWy1uPJVWQmNaYIoJ1PeJgLVwQc0sF9p1AwYzRU3vJ"

# If you need Worldpay public key in frontend
VITE_WORLDPAY_PUBLIC_KEY=your_worldpay_public_key_here

# Environment
VITE_NODE_ENV=development

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID="AWD3Cmibdo8zGc9wZgB1Gnj8HXMzpp17egTuWBnWy1uPJVWQmNaYIoJ1PeJgLVwQc0sF9p1AwYzRU3vJ"
PAYPAL_SECRET_KEY="EOOb34hkHiCIpktiOd5B-v-yLd2KRAsCCpdoQWIyAYa1P3o-sTX93xTXXbYIoVeZUm-t4-4YBSMSulR2"